
<!doctype html>
<html lang="fr">
<head>
    <title>Adlibitum - Graphe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="node_modules/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="graph.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="node_modules/simplemde/dist/simplemde.min.css">
    <style>
    .nodeEditPanel { 
        margin-top:20px;
    }
    .active {  
        font-weight: bold;
        background-color: #efefef;
    }
    .panelContent { 
        background:white;
        padding: 20px;
    }
    .panelMenu {

    }
    .panelMenuItem { 
        padding:10px;
        cursor: pointer;
        background: white;
    }
    .panelMenuItem:hover { 
        background: #efefef;
    }
    
    .btn {
        margin-bottom:10px;
    }
    

    .panelInfo-chapeau {
      font-size:20px;
      line-height: 22px;
      color:grey;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top:5px;
  }
  .panelContent div:first-child {
    margin-bottom: 20px;
}
.panelLink-item { margin-bottom:10px; }
.panelInfo, .panelLink, .panelImages, .panelEdit { display: none; }
</style>
</head>
<body>

    <div class="container">
        <div class="nodeAddPanel">
            <div class="row">
                <div class="col-md-1 panelMenu">
                    <!-- info -->
                    <div class="panelMenuItem menuInfo">
                        <i class="material-icons">radio_button_unchecked</i>
                    </div>
                    <!-- Fermer -->
                    <div class="panelMenuItem menuClose">
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <div class="col-md-11 panelContent">
                    <h1 class="panelTitre">Ajouter un noeud</h1>
                    <form>
                        <div class="form-group">
                            <label for="slider-titre-form">Titre</label>
                            <input class="form-control" id="panelAdd-titre" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <label for="panelAdd-type">Type</label>
                            <select class="form-control" id="panelAdd-type">
                                <option value="Ressource">Ressource</option>
                                <option value="Personne">Personne</option>
                                <option value="Evenement">Événement</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="#panelAdd-mdeChapeau">Description courte :</label>
                            <textarea 
                            id="panelAdd-mdeChapeau" 
                            rows="3" 
                            class="form-control" ></textarea>
                        </div>
                        <div class="form-group">
                            <label for="#panelAdd-mdeContenu">Description longue :</label>
                            <textarea 
                            id="panelAdd-mdeContenu" 
                            rows="4" 
                            class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-secondary" id="nodeAddSubmitButton">Ok</button>
                            <button disabled="disabled" class="btn btn-outline-secondary">Annuler</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/neo4j-driver"></script>
    <script src="js/Node.js"></script>
    <script src="js/service.js"></script>
    <script src="node_modules/simplemde/dist/simplemde.min.js"></script>
    <script>
        //init SimpleMarkdownEditor
        var panelAddMdeChapeau = new SimpleMDE({ element: $("#panelAdd-mdeChapeau")[0] });
        var panelAddMdeContenu = new SimpleMDE({ element: $("#panelAdd-mdeContenu")[0] });
        
        $(".menuClose").click(function() {
            alert("Close Panel");
        }); 

        $("#nodeAddSubmitButton").click(function(e) {
            e.preventDefault();
            //get titre
            titre = $("#panelAdd-titre").val();
            //get Type
            type = $("#panelAdd-type").val();
            //get chapeau
            chapeau = panelAddMdeChapeau.value();
            //get contenu
            contenu = panelAddMdeContenu.value();
            //create node
            node2add = new Node(0, type, titre, chapeau, contenu);
            //execute query
            serviceCreateNode(node2add);
        });

    </script>
</body>
</html>